<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><HEAD>
<title>_mingw_ddk.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#NavigationMenu, #NavigationMenu ul{   padding:0;   margin:0;   list-style:none;   text-align:center;}
#NavigationMenu li{   display:inline-block;   position:relative;   width:15em;}
#NavigationMenu li.NavigationSubMenu{   border-radius:8px 8px 0 0;}
#NavigationMenu li.NavigationNoSubMenu{   border-radius:8px 8px 8px 8px;}
#NavigationMenu ul li{   display:inherit;   border-radius:0;   width:15em;}
#NavigationMenu ul li:hover{   border-radius:0;}
#NavigationMenu ul li:last-child{   border-radius:0 0 8px 8px;}
#NavigationMenu ul{   position:absolute;   z-index: 1000;   max-height:0;   left: 0;   right: 0;   overflow:hidden;   -moz-transition: .3s all .1s;   -webkit-transition: .3s all .1s;   transition: .3s all .1s;}
#NavigationMenu li:hover ul{   max-height:25em;}
#NavigationMenu li{   background-color: #DFD;   background: -moz-linear-gradient(top, #DFD, #9C9);   background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9));   color: #17731f   width:15em;}
#NavigationMenu li:hover, #NavigationMenu li li:hover{   background:#17731f;}
#NavigationMenu a, #NavigationMenu span{   text-decoration:none;   display:block;   padding:8px 32px;   color:#46880f;   font-family:arial;   font-weight: bold; }
#NavigationMenu ul a{   padding:8px 0;}
#NavigationMenu li:hover li a{   text-transform:inherit;   color:#46880f;}
#NavigationMenu li:hover a, #NavigationMenu li li:hover a, #NavigationMenu li li:hover span{   color:#DFD;}
</style>
<link rel="stylesheet" type="text/css" href="squishcoco_styles.css">
</HEAD>
<body>

<PRE><noscript>Squish Coco Report is not displayed correctly

Squish Coco Report requires JavaScript to be run to display results. JavaScript was not run due to:
 - you have disabled scripts in your browser
 - you have a browser that doesn't support script
 - you are displaying this report in <b>Jenkins</b> and Content Security Policy blocks script to be run


If you experience this problem when displaying this report in Jenkins please visit 
"Knowledge Base Article Content Security Policy (CSP) for Web Report" ( https://kb.froglogic.com/display/KB/Content+Security+Policy+%28CSP%29+for+Web+Report )
for a solution.
</noscript></PRE>
<ul id="NavigationMenu">
<li class="NavigationNoSubMenu"><a href="index.html">Overview</a></li>
<li class="NavigationSubMenu"><span>Sources</span>
<ul>
<li><a href="sources.html">List</a></li>
<li><a href="source_tree.html">Tree</a></li>
<li><a href="directories.html">Directories</a></li>
</ul></li>
<li class="NavigationSubMenu"><span>Functions</span>
<ul>
<li><a href="functions.html">List</a></li>
<li><a href="function_tree.html">Tree</a></li>
<li><a href="classes.html">Classes/Namespaces</a></li>
</ul></li>
<li class="NavigationNoSubMenu"><a href="dead_code.html">Dead Code</a></li>
</ul>

<h1>_mingw_ddk.h</h1>
<TABLE summary="information" class="HtmlInformationSourceFile"><TR class="HtmlInformationSourceFileItem"><TD class="HtmlInformationSourceFileDescription">Absolute File Name:</TD><TD class="HtmlInformationSourceFileValue">C:\MinGw11\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h</TD></TR></TABLE><TABLE summary="table" border="0" style="width:100%"><TR><TD>Source code</TD><TD align="right"><A href="source_19_preprocessed.html" class="HtmlLink">Switch to Preprocessed file</A></TD></TR></TABLE><TABLE class="SourceCode_Text"><TR class="SourceCode_Line"><TH class="SourceCode_TitleNumber">Line</TH><TH class="SourceCode_TitleText">Source</TH><TH class="SourceCode_TitleCount">Count</TH></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line1" class="SourceCode_LineNumberLink">1</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#ifndef MINGW_DDK_H</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line2" class="SourceCode_LineNumberLink">2</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#define MINGW_DDK_H</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line3" class="SourceCode_LineNumberLink">3</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#if 1</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line4" class="SourceCode_LineNumberLink">4</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#define MINGW_HAS_DDK_H 1</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line5" class="SourceCode_LineNumberLink">5</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#endif</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line6" class="SourceCode_LineNumberLink">6</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#endif</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount"></TD></TR>
</TABLE><TABLE summary="table" border="0" style="width:100%"><TR><TD>Source code</TD><TD align="right"><A href="source_19_preprocessed.html" class="HtmlLink">Switch to Preprocessed file</A></TD></TR></TABLE><HR>
<center>
<font size="1">Generated by <a href="https://www.qt.io/product/quality-assurance/coco">Squish Coco</a> 7.0.0</font>
</center>
</body></html>