AUT=textedit
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_LaunchApplication tst_SaveFile tst_RibbonContents tst_sampletest tst_bb tst_testFive tst_testFour tst_testSix tst_text_color tst_copy_pasting
VERSION=3
WRAPPERS=Qt
